<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Electra Tec Solutions - Experience Technology</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  
  
<!--Form Ajax File-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
 
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
     

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"> <img src="./assets/img/l3.png"  alt=""  ></a></img>
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  

  <!-- ======= Hero Section ======= -->zz
  
    
  <section id="hero" class="d-flex align-items-center" style=" background-image:
  url('./assets/img/bg2.jpg');
 height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
   

    <div class="container ">
      <div class="row">
        
        <div class="col-lg-12 angel order-1 order-lg-1 d-flex flex-column justify-content-center ">
          <h1 class="intro-head" data-aos="fade-up">Electra Tec Solutions</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Experience Technology</h2>
          <div class="get-start-btn" data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            
          </div>
          
        </div>
       
      </div>
    </div>
     
   

  </section><!-- End Hero -->
</img>
</div>

  
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Electra Tec Solutions works towards offering innovative services
that guarantees profitability. Our Team Comprising
of Project Managers, Team leaders, Developers,
Designers and Testers. We are chosen not only for
our technical expertise but also for our history in
solving business problems with meeting highest
quality standards and an exceptional service.
We are Providing Many Services.
            </p>
          
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            
            <ul>
              <li><i class="ri-check-double-line"></i> ETS Automation and Security</li>
              <li><i class="ri-check-double-line"></i> ETS Voice</li>
              <li><i class="ri-check-double-line"></i> ETS Web Care and Developers</li>
              <li><i class="ri-check-double-line"></i> ETS Electrical Solutions</li>
              
              
            </ul>
            <a href="#services" class="btn-learn-more nav-link scrollto">More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>As experts in Technology we can provide you the best of all services , we offer</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class='bx bx-check-shield' ></i></div>
              <h4 class="title"><a href="">ETS Automation and Security</a></h4>
              <p class="description">Lets you see, hear and speak to visitors from your phone, tablet and PC.<br>
                Sends alerts as soon as motion is detected. Compatible with ios, android, mac and
                windows devices.<br>
                Providing Personal Protection Bodyguard Services and managing events and parties.<br>
                Monitors your place with ETS protected third eye and sirens ,includes Lifetime Theft
                Protection.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class='bx bx-user-voice'></i></div>
              <h4 class="title"><a href="">ETS Voice</a></h4>
              <p class="description">ETS Voice is a leading international voice traffic resellers and 24/7 Technical support services
                Agents with advanced back-office systems help Fixed Carriers, Mobile Operators, Prepaid Calling
                Providers and Voice over Broadband Providers deliver the international voice service and quality
                their customers expect. We provide highest quality service with dedicated technical support to all
                telecom operators. With an exceptionally high Network Effectiveness Ratio (NER) &amp; Answer
                Seizure Ratio (ASR) we assure outstanding customer experience and 100% customer satisfaction
                rate. We are connected to more than 50 Tier-1 Telecom operators, making us a market leader in
                terms of providing crystal clear voice quality at most competitive rates in the industry.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5  ">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class='bx bx-code-alt' ></i></div>
              <h4 class="title"><a href="">ETS Web Care and Developers</a></h4>
              <p class="description">Company works towards offering innovative services
                that guarantees profitability. Our Team Comprising
                of Project Managers, Team leaders, Developers,
                Designers and Testers. We are chosen not only for
                our technical expertise but also for our history in
                solving business problems with meeting highest
                quality standards and an exceptional service.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 ">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class='bx bx-station'></i></div>
              <h4 class="title"><a href="">ETS Electrical Solutions</a></h4>
              <p class="description">ETS INDIA Ltd. is a technology driven company and is registered as Class I Electrical Contractor and Electrical Panel
                Board Manufactures. We are primarily a Contractor and undertake all types of electrical contracts and turnkey
                projects in Industries, Commercial Complexes, Banks, IT Parks, Shopping Malls and Government
                Organizations. Besides we provide maintenance services for electrical equipments and installations. Our company has
                trained manpower and vast experience in the field of LT and HT electrical installations and Electrical Panel Board
                Manufacturing and Maintenance.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

   

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Electra Tec Solutions India Ltd.<br>
                Reo Tower<br>
              2f1-6 , Tavarakera , BTM Layout , Bangalore<br>
            560029</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>info@electratecsolutions.com</p>
              </div>
              <!--PHONE NUMBER SECTION
              <div>
                <i class="ri-phone-line"></i>
                <p>+0123456789</p>
              </div>
              -->
            </div>
          </div>

          <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form id="submit-form" action="" class="php-email-form">
              <div class="form-group">
              
              <input type="text" id="fname" name="name" placeholder="Your Name" class="form-control" required>
              </div>

              <div class="form-group">
              
              <input type="text" id="lname" name="email" placeholder="Your Email" class="form-control" required>
            </div>

            <div class="form-group">
              
              <input type="text" id="country" name="subject" placeholder="Subject" class="form-control" required>
            </div>

            <div class="form-group">
              
              <textarea id="subject" name="message" placeholder="Message" style="height:170px" class="form-control"required></textarea>
              <div class="text-center">
              <button type="submit" >Send Message</button>
              </div>
            </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-12 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>electratecsolutions</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by <a href=""><strong>anGel</strong></a>
          </div>
          
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!--Form script start-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    $("#submit-form").submit((e)=>{
      
        e.preventDefault()
        $.ajax({
          
            url:"",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
              swal("Thank You!", "We Will Contact You!", "success").then(function() {
        window.location.href = "index.html";
    });
                //window.location.href="https://google.com"
            },
            error:function (err){
                alert("Please Try Later")

            }
        })
    })
    
</script>
<!--Form script end-->

  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>